<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Expanding Cards Vinay</title>
</head>

<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1543529773-8beca11e73d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80')">
                <h3>Explore The World</h3>
        </div>
        </div>


 <div class="container">
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1509897739002-791fa79aac9b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80')">

     <h3>Wild Forest</h3>
     </div>
</div>

   <div class="container">
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1501426026826-31c667bdf23d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=376&q=80')">
                   
    <h3>Sunny Beach</h3>
     </div>

</div>

    <div class="container">
     <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1608315398428-c6d76804838d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80')">
               
    <h3>city of winter</h3>
           </div>

</div>
       <div class="container">
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1547147614-ba3782cdf08d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=282&q=80')">
       <h3>Mountains - Clouds</h3>
           </div>

         </div>

    <script src="script.js"></script>
</body>

</html>